<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="480dp"
            android:orientation="vertical"
            android:id="@+id/speaker_description">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_launcher"
                    android:id="@+id/speaker_image"
                    android:layout_marginRight="15dip" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/speaker_full_name" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/speaker_company" />
                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher"
                android:id="@+id/company_image"
                android:layout_marginRight="15dip" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/speaker_description_text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/TEST_image_URL" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/speaker_description"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnTwitter"
                android:background="@drawable/twitter"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </ImageButton>

            <ImageButton
                android:id="@+id/btnFacebook"
                android:background="@drawable/facebook"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </ImageButton>

            <ImageButton
                android:id="@+id/btnGoogle"
                android:background="@drawable/googleplus"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </ImageButton>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>